{
  "workbench.colorTheme": "Kanagawa",
  "editor.fontFamily": "JetBrains Mono Nerd Font",
  "terminal.integrated.fontFamily": "JetBrains Mono Nerd Font",
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true
}